# runelite-launcher

./: .gitignore  .travis.settings.xml  .travis.yml  LICENSE  README.md  bootstrap.json  launcher.go  pom.xml
runelite-distribution/: pom.xml
runelite-distribution/src/assembly/: archive-distribution-darwin.xml  archive-distribution-linux32.xml  archive-distribution-linux64.xml  archive-distribution-windows32.xml  archive-distribution-windows64.xml  darwin.xml  linux32.xml  linux64.xml  windows32.xml  windows64.xml
runelite-distribution/src/main/java/net/runelite/client/: RuneLite.java
runelite-distribution/src/main/resources/: bootstrap.json
runelite-launcher/: pom.xml
runelite-launcher/src/assembly/: archive-distribution-darwin.xml  archive-distribution-linux32.xml  archive-distribution-linux64.xml  archive-distribution-windows32.xml  archive-distribution-windows64.xml  darwin.xml  linux32.xml  linux64.xml  windows32-installer.xml  windows32.xml  windows64.xml
runelite-launcher/src/main/go/: files.go  gui.go  logger.go  main.go  remote.go  repository.go
runelite-launcher/src/main/go/runelite-launcher/: bootstrap.go  files.go  gui.go  launcher.go  main.go  remote.go  strings.go  tui.go  version.go
runelite-launcher/src/main/resources/: Info.plist  app.js  installer.nsi
