<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.deathbeam.runelite-launcher</groupId>
    <artifactId>runelite-launcher-parent</artifactId>
    <version>0.0.4-SNAPSHOT</version>
    <packaging>pom</packaging>

    <scm>
        <url>https://github.com/deathbeam/runelite-launcher</url>
        <connection>scm:git:ssh://git@github.com/deathbeam/runelite-launcher.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/deathbeam/runelite-launcher.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <github.global.server>github</github.global.server>
        <go.sdk.version>1.9</go.sdk.version>
        <go.wrapper.plugin.version>2.1.6</go.wrapper.plugin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Distribution configuration -->
        <distribution.repository.url>https://jitpack.io</distribution.repository.url>
        <distribution.static.owner>deathbeam</distribution.static.owner>
        <distribution.static.name>runelite-launcher</distribution.static.name>
        <distribution.static.branch>gh-pages</distribution.static.branch>
        <distribution.bootstrap.url>
            https://github.com/${distribution.static.owner}/${distribution.static.name}/raw/${distribution.static.branch}/bootstrap.json
        </distribution.bootstrap.url>
        <distribution.launcher.repositoryId>
            ${distribution.static.owner}/${distribution.static.name}
        </distribution.launcher.repositoryId>
    </properties>

    <repositories>
        <repository>
            <id>maven-central</id>
            <url>http://repo1.maven.org/maven2</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>maven-central-plugins</id>
            <url>http://repo1.maven.org/maven2</url>
        </pluginRepository>
        <pluginRepository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </pluginRepository>
    </pluginRepositories>

    <modules>
        <module>runelite-distribution</module>
        <module>runelite-launcher</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <tagNameFormat>@{project.version}</tagNameFormat>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
