<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.runelite.launcher</groupId>
    <artifactId>runelite-launcher-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <scm>
        <url>https://github.com/deathbeam/runelite-launcher</url>
        <connection>scm:git:ssh://git@github.com/deathbeam/runelite-launcher.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/deathbeam/runelite-launcher.git</developerConnection>
      <tag>v1.0.0</tag>
  </scm>

    <properties>
        <github.global.server>github</github.global.server>
        <go.sdk.version>1.9</go.sdk.version>
        <go.wrapper.plugin.version>2.1.6</go.wrapper.plugin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <distributionManagement>
        <repository>
            <id>internal.repo</id>
            <name>Temporary Staging Repository</name>
            <url>file://${project.build.directory}/mvn-repo</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>maven-central</id>
            <url>http://repo1.maven.org/maven2</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>maven-central-plugins</id>
            <url>http://repo1.maven.org/maven2</url>
        </pluginRepository>
        <pluginRepository>
            <id>sonatype-public-repository</id>
            <url>https://oss.sonatype.org/content/groups/public</url>
        </pluginRepository>
        <pluginRepository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </pluginRepository>
    </pluginRepositories>

    <modules>
        <module>runelite-distribution</module>
        <module>runelite-launcher</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>