<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>net.runelite.launcher</groupId>
        <artifactId>runelite-launcher-parent</artifactId>
        <version>1.0.2-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>runelite-launcher</artifactId>
    <name>RuneLite Launcher</name>
    <packaging>mvn-golang</packaging>

    <properties>
        <go.home>${project.build.directory}/go</go.home>
        <project.go.path>${go.home}/src/${project.artifactId}</project.go.path>
        <project.resource.directory>${basedir}/src/main/resources</project.resource.directory>
    </properties>

    <profiles>
        <profile>
            <id>cross</id>
            <build>
                <resources>
                    <resource>
                        <directory>${project.resource.directory}</directory>
                        <filtering>true</filtering>
                    </resource>
                </resources>
                <plugins>
                    <plugin>
                        <groupId>com.igormaznitsa</groupId>
                        <artifactId>mvn-golang-wrapper</artifactId>
                        <configuration>
                            <goVersion>${go.sdk.version}</goVersion>
                            <command />
                            <goPath>${go.home}</goPath>
                        </configuration>
                        <executions>
                            <execution>
                                <id>get-build-dependencies</id>
                                <goals>
                                    <goal>get</goal>
                                </goals>
                                <configuration>
                                    <goVersion>${go.sdk.version}</goVersion>
                                    <packages>
                                        <package>github.com/akavel/rsrc</package>
                                        <package>github.com/karalabe/xgo</package>
                                    </packages>
                                </configuration>
                            </execution>
                            <execution>
                                <id>build-linux</id>
                                <goals>
                                    <goal>custom</goal>
                                </goals>
                                <configuration>
                                    <goVersion>${go.sdk.version}</goVersion>
                                    <exec>xgo</exec>
                                    <buildFlags>
                                        <flag>--out=distribution/${project.artifactId}</flag>
                                        <flag>--targets=linux/386,linux/amd64</flag>
                                        <flag>${project.go.path}</flag>
                                    </buildFlags>
                                </configuration>
                            </execution>
                            <execution>
                                <id>build-darwin</id>
                                <goals>
                                    <goal>custom</goal>
                                </goals>
                                <configuration>
                                    <goVersion>${go.sdk.version}</goVersion>
                                    <exec>xgo</exec>
                                    <buildFlags>
                                        <flag>--out=distribution/${project.name}.app/Contents/MacOS/${project.artifactId}</flag>
                                        <flag>--targets=darwin/amd64</flag>
                                        <flag>${project.go.path}</flag>
                                    </buildFlags>
                                </configuration>
                            </execution>
                            <execution>
                                <id>generate-windows-icon</id>
                                <goals>
                                    <goal>custom</goal>
                                </goals>
                                <configuration>
                                    <goVersion>${go.sdk.version}</goVersion>
                                    <exec>rsrc</exec>
                                    <buildFlags>
                                        <flag>-ico=${project.basedir}/src/main/resources/runelite.ico</flag>
                                        <flag>-arch=386</flag>
                                        <flag>-o=${project.go.path}/icon.syso</flag>
                                    </buildFlags>
                                </configuration>
                            </execution>
                            <execution>
                                <id>build-windows</id>
                                <goals>
                                    <goal>custom</goal>
                                </goals>
                                <configuration>
                                    <goVersion>${go.sdk.version}</goVersion>
                                    <exec>xgo</exec>
                                    <buildFlags>
                                        <flag>--out=distribution/${project.artifactId}</flag>
                                        <flag>--targets=windows/386,windows/amd64</flag>
                                        <flag>--ldflags</flag>
                                        <flag>-H windowsgui</flag>
                                        <flag>${project.go.path}</flag>
                                    </buildFlags>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>3.0.2</version>
                        <configuration>
                            <escapeString>%</escapeString>
                        </configuration>
                        <executions>
                            <execution>
                                <id>copy-installer-resources</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.go.path}/distribution</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${project.resource.directory}</directory>
                                            <includes>
                                                <include>installer.nsi</include>
                                                <include>license.txt</include>
                                            </includes>
                                            <filtering>true</filtering>
                                        </resource>
                                        <resource>
                                            <directory>${project.resource.directory}</directory>
                                            <includes>
                                                <include>runelite.ico</include>
                                            </includes>
                                            <filtering>false</filtering>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                            <execution>
                                <id>copy-darwin-plist</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.go.path}/distribution/${project.name}.app/Contents</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${project.resource.directory}</directory>
                                            <includes>
                                                <include>Info.plist</include>
                                            </includes>
                                            <filtering>true</filtering>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                            <execution>
                                <id>copy-darwin-icon</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.go.path}/distribution/${project.name}.app/Contents/Resources</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${project.resource.directory}</directory>
                                            <includes>
                                                <include>runelite.icns</include>
                                            </includes>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.6.0</version>
                        <executions>
                            <execution>
                                <id>installer</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>makensis</executable>
                                    <arguments>
                                        <argument>${project.go.path}/distribution/installer.nsi</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>3.1.0</version>
                        <configuration>
                            <descriptors>
                                <descriptor>src/assembly/linux32.xml</descriptor>
                                <descriptor>src/assembly/linux64.xml</descriptor>
                                <descriptor>src/assembly/windows32.xml</descriptor>
                                <descriptor>src/assembly/windows64.xml</descriptor>
                                <descriptor>src/assembly/darwin.xml</descriptor>
                            </descriptors>
                        </configuration>
                        <executions>
                            <execution>
                                <id>archive</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <defaultGoal>clean package</defaultGoal>
        <sourceDirectory>src/main/go</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>com.igormaznitsa</groupId>
                <artifactId>jcp</artifactId>
                <version>6.1.2</version>
                <executions>
                    <execution>
                        <id>preprocess-go-sources</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>preprocess</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <processing>go</processing>
                    <keepLines>false</keepLines>
                    <clear>true</clear>
                    <destination>${project.go.path}</destination>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.igormaznitsa</groupId>
                <artifactId>mvn-golang-wrapper</artifactId>
                <version>${go.wrapper.plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <goVersion>${go.sdk.version}</goVersion>
                    <sources>${project.go.path}</sources>
                    <command />
                </configuration>
                <executions>
                    <execution>
                        <id>get-dependencies</id>
                        <goals>
                            <goal>get</goal>
                        </goals>
                        <configuration>
                            <goVersion>${go.sdk.version}</goVersion>
                            <packages>
                                <package>github.com/mitchellh/go-homedir</package>
                                <package>github.com/verybluebot/tarinator-go</package>
                                <package>github.com/cavaliercoder/grab</package>
                                <package>github.com/aarzilli/nucular</package>
                            </packages>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
