<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>net.runelite.launcher</groupId>
        <artifactId>launcher-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>runelite-launcher</artifactId>
    <packaging>mvn-golang</packaging>

    <profiles>
        <profile>
            <id>all</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.igormaznitsa</groupId>
                        <artifactId>mvn-golang-wrapper</artifactId>
                        <configuration>
                            <goVersion>${go.sdk.version}</goVersion>
                            <command/>
                            <env>
                                <CGO_ENABLED>1</CGO_ENABLED>
                            </env>
                        </configuration>
                        <executions>
                            <execution>
                                <id>build-linux32</id>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                                <configuration>
                                    <env>
                                        <CC>x86_64-pc-linux-gnu-gcc</CC>
                                    </env>
                                    <goVersion>${go.sdk.version}</goVersion>
                                    <targetOs>linux</targetOs>
                                    <targetArch>386</targetArch>
                                    <resultName>${project.build.finalName}-linux32</resultName>
                                </configuration>
                            </execution>
                            <execution>
                                <id>build-linux64</id>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                                <configuration>
                                    <env>
                                        <CC>x86_64-pc-linux-gnu-gcc</CC>
                                    </env>
                                    <goVersion>${go.sdk.version}</goVersion>
                                    <targetOs>linux</targetOs>
                                    <targetArch>amd64</targetArch>
                                    <resultName>${project.build.finalName}-linux64</resultName>
                                </configuration>
                            </execution>
                            <execution>
                                <id>build-windows32</id>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                                <configuration>
                                    <env>
                                        <CC>i686-w64-mingw32-gcc</CC>
                                    </env>
                                    <ldFlags>-H windowsgui</ldFlags>
                                    <goVersion>${go.sdk.version}</goVersion>
                                    <targetOs>windows</targetOs>
                                    <targetArch>386</targetArch>
                                    <resultName>${project.build.finalName}-windows32.exe</resultName>
                                </configuration>
                            </execution>
                            <execution>
                                <id>build-windows64</id>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                                <configuration>
                                    <env>
                                        <CC>x86_64-w64-mingw32-gcc</CC>
                                    </env>
                                    <ldFlags>-H windowsgui</ldFlags>
                                    <goVersion>${go.sdk.version}</goVersion>
                                    <targetOs>windows</targetOs>
                                    <targetArch>amd64</targetArch>
                                    <resultName>${project.build.finalName}-windows64.exe</resultName>
                                </configuration>
                            </execution>
                            <execution>
                                <id>build-darwin</id>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                                <configuration>
                                    <goVersion>${go.sdk.version}</goVersion>
                                    <targetOs>darwin</targetOs>
                                    <targetArch>amd64</targetArch>
                                    <resultName>${project.build.finalName}-darwin</resultName>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <defaultGoal>clean package</defaultGoal>
        <sourceDirectory>${basedir}/src/main/go/${project.artifactId}</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>com.igormaznitsa</groupId>
                <artifactId>jcp</artifactId>
                <version>6.1.2</version>
                <executions>
                    <execution>
                        <id>preprocess-go-sources</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>preprocess</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <processing>go</processing>
                    <excluded>txt,png</excluded>
                    <keepLines>false</keepLines>
                    <clear>true</clear>
                    <destination>${project.build.directory}/generated-sources</destination>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.igormaznitsa</groupId>
                <artifactId>mvn-golang-wrapper</artifactId>
                <version>${go.wrapper.plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <goVersion>${go.sdk.version}</goVersion>
                    <sources>${project.build.directory}/generated-sources</sources>
                    <command/>
                </configuration>
                <executions>
                    <execution>
                        <id>get-dependencies</id>
                        <goals>
                            <goal>get</goal>
                        </goals>
                        <configuration>
                            <goVersion>${go.sdk.version}</goVersion>
                            <packages>
                                <package>github.com/mitchellh/go-homedir</package>
                                <package>github.com/verybluebot/tarinator-go</package>
                                <package>github.com/zserge/webview</package>
                            </packages>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.2</version>
                <executions>
                    <execution>
                        <id>save-result-as-artifact</id>
                        <phase>install</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${project.build.directory}/${project.build.finalName}</file>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>${project.artifactId}-result</artifactId>
                            <version>${project.version}</version>
                            <packaging>bin</packaging>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
