<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>net.runelite.launcher</groupId>
        <artifactId>runelite-launcher-parent</artifactId>
        <version>1.0.2-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>runelite-distribution</artifactId>
    <name>RuneLite Distribution</name>
    <packaging>jar</packaging>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>com.googlecode.maven-download-plugin</groupId>
                <artifactId>download-maven-plugin</artifactId>
                <version>1.4.0</version>
                <executions>
                    <execution>
                        <id>download-jdk-linux32</id>
                        <phase>package</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://cdn.azul.com/zulu/bin/zulu8.25.0.3-jdk8.0.153-linux_i686.tar.gz</url>
                            <unpack>true</unpack>
                            <outputDirectory>${project.build.directory}/openjdk-linux32</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-jdk-linux64</id>
                        <phase>package</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://cdn.azul.com/zulu/bin/zulu8.27.0.7-jdk8.0.162-linux_x64.tar.gz</url>
                            <unpack>true</unpack>
                            <outputDirectory>${project.build.directory}/openjdk-linux64</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-jdk-windows32</id>
                        <phase>package</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://cdn.azul.com/zulu/bin/zulu8.25.0.3-jdk8.0.153-win_i686.zip</url>
                            <unpack>true</unpack>
                            <outputDirectory>${project.build.directory}/openjdk-windows32</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-jdk-windows64</id>
                        <phase>package</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://cdn.azul.com/zulu/bin/zulu8.27.0.7-jdk8.0.162-win_x64.zip</url>
                            <unpack>true</unpack>
                            <outputDirectory>${project.build.directory}/openjdk-windows64</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-jdk-darwin</id>
                        <phase>package</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://cdn.azul.com/zulu/bin/zulu8.27.0.7-jdk8.0.162-macosx_x64.tar.gz</url>
                            <unpack>true</unpack>
                            <outputDirectory>${project.build.directory}/openjdk-darwin</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <dependencies>
                    <dependency>
                        <groupId>com.github.libgdx</groupId>
                        <artifactId>packr</artifactId>
                        <version>master-SNAPSHOT</version>
                    </dependency>
                </dependencies>

                <executions>
                    <execution>
                        <id>create-distribution-linux32</id>
                        <phase>package</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <includeProjectDependencies>false</includeProjectDependencies>
                            <includePluginDependencies>true</includePluginDependencies>
                            <mainClass>com.badlogicgames.packr.Packr</mainClass>
                            <arguments>
                                <argument>--minimizejre</argument>
                                <argument>soft</argument>
                                <argument>--platform</argument>
                                <argument>linux32</argument>
                                <argument>--jdk</argument>
                                <argument>${project.build.directory}/openjdk-linux32</argument>
                                <argument>--executable</argument>
                                <argument>${project.artifactId}</argument>
                                <argument>--classpath</argument>
                                <argument>${project.build.directory}/${project.build.finalName}.jar</argument>
                                <argument>--mainclass</argument>
                                <argument>net.runelite.client.RuneLite</argument>
                                <argument>--output</argument>
                                <argument>${project.build.directory}/distribution/linux32</argument>
                                <argument>--vmargs</argument>
                                <argument>Xmx512m</argument>
                                <argument>Xms2m</argument>
                                <argument>Dsun.java2d.noddraw=true</argument>
                                <argument>XX:CompileThreshold=1500</argument>
                                <argument>Xincgc</argument>
                                <argument>XX:+UseConcMarkSweepGC</argument>
                                <argument>XX:+UseParNewGC</argument>
                                <argument>Djna.nosys=true</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>create-distribution-linux64</id>
                        <phase>package</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <includeProjectDependencies>false</includeProjectDependencies>
                            <includePluginDependencies>true</includePluginDependencies>
                            <mainClass>com.badlogicgames.packr.Packr</mainClass>
                            <arguments>
                                <argument>--minimizejre</argument>
                                <argument>soft</argument>
                                <argument>--platform</argument>
                                <argument>linux64</argument>
                                <argument>--jdk</argument>
                                <argument>${project.build.directory}/openjdk-linux64</argument>
                                <argument>--executable</argument>
                                <argument>${project.artifactId}</argument>
                                <argument>--classpath</argument>
                                <argument>${project.build.directory}/${project.build.finalName}.jar</argument>
                                <argument>--mainclass</argument>
                                <argument>net.runelite.client.RuneLite</argument>
                                <argument>--output</argument>
                                <argument>${project.build.directory}/distribution/linux64</argument>
                                <argument>--vmargs</argument>
                                <argument>Xmx512m</argument>
                                <argument>Xms2m</argument>
                                <argument>Dsun.java2d.noddraw=true</argument>
                                <argument>XX:CompileThreshold=1500</argument>
                                <argument>Xincgc</argument>
                                <argument>XX:+UseConcMarkSweepGC</argument>
                                <argument>XX:+UseParNewGC</argument>
                                <argument>Djna.nosys=true</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>create-distribution-windows32</id>
                        <phase>package</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <includeProjectDependencies>false</includeProjectDependencies>
                            <includePluginDependencies>true</includePluginDependencies>
                            <mainClass>com.badlogicgames.packr.Packr</mainClass>
                            <arguments>
                                <argument>--minimizejre</argument>
                                <argument>soft</argument>
                                <argument>--platform</argument>
                                <argument>windows32</argument>
                                <argument>--jdk</argument>
                                <argument>${project.build.directory}/openjdk-windows32</argument>
                                <argument>--executable</argument>
                                <argument>${project.artifactId}</argument>
                                <argument>--classpath</argument>
                                <argument>${project.build.directory}/${project.build.finalName}.jar</argument>
                                <argument>--mainclass</argument>
                                <argument>net.runelite.client.RuneLite</argument>
                                <argument>--output</argument>
                                <argument>${project.build.directory}/distribution/windows32</argument>
                                <argument>--vmargs</argument>
                                <argument>Xmx512m</argument>
                                <argument>Xms2m</argument>
                                <argument>Dsun.java2d.noddraw=true</argument>
                                <argument>XX:CompileThreshold=1500</argument>
                                <argument>Xincgc</argument>
                                <argument>XX:+UseConcMarkSweepGC</argument>
                                <argument>XX:+UseParNewGC</argument>
                                <argument>Djna.nosys=true</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>create-distribution-windows64</id>
                        <phase>package</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <includeProjectDependencies>false</includeProjectDependencies>
                            <includePluginDependencies>true</includePluginDependencies>
                            <mainClass>com.badlogicgames.packr.Packr</mainClass>
                            <arguments>
                                <argument>--minimizejre</argument>
                                <argument>soft</argument>
                                <argument>--platform</argument>
                                <argument>windows64</argument>
                                <argument>--jdk</argument>
                                <argument>${project.build.directory}/openjdk-windows64</argument>
                                <argument>--executable</argument>
                                <argument>${project.artifactId}</argument>
                                <argument>--classpath</argument>
                                <argument>${project.build.directory}/${project.build.finalName}.jar</argument>
                                <argument>--mainclass</argument>
                                <argument>net.runelite.client.RuneLite</argument>
                                <argument>--output</argument>
                                <argument>${project.build.directory}/distribution/windows64</argument>
                                <argument>--vmargs</argument>
                                <argument>Xmx512m</argument>
                                <argument>Xms2m</argument>
                                <argument>Dsun.java2d.noddraw=true</argument>
                                <argument>XX:CompileThreshold=1500</argument>
                                <argument>Xincgc</argument>
                                <argument>XX:+UseConcMarkSweepGC</argument>
                                <argument>XX:+UseParNewGC</argument>
                                <argument>Djna.nosys=true</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>create-distribution-darwin</id>
                        <phase>package</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <includeProjectDependencies>false</includeProjectDependencies>
                            <includePluginDependencies>true</includePluginDependencies>
                            <mainClass>com.badlogicgames.packr.Packr</mainClass>
                            <arguments>
                                <argument>--minimizejre</argument>
                                <argument>soft</argument>
                                <argument>--platform</argument>
                                <argument>mac</argument>
                                <argument>--icon</argument>
                                <argument>${project.basedir}/src/main/resources/runelite.icns</argument>
                                <argument>--jdk</argument>
                                <argument>${project.build.directory}/openjdk-darwin</argument>
                                <argument>--executable</argument>
                                <argument>${project.artifactId}</argument>
                                <argument>--classpath</argument>
                                <argument>${project.build.directory}/${project.build.finalName}.jar</argument>
                                <argument>--mainclass</argument>
                                <argument>net.runelite.client.RuneLite</argument>
                                <argument>--output</argument>
                                <argument>${project.build.directory}/distribution/darwin</argument>
                                <argument>--vmargs</argument>
                                <argument>Xmx512m</argument>
                                <argument>Xms2m</argument>
                                <argument>Dsun.java2d.noddraw=true</argument>
                                <argument>XX:CompileThreshold=1500</argument>
                                <argument>Xincgc</argument>
                                <argument>XX:+UseConcMarkSweepGC</argument>
                                <argument>XX:+UseParNewGC</argument>
                                <argument>Djna.nosys=true</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/assembly/linux32.xml</descriptor>
                        <descriptor>src/assembly/linux64.xml</descriptor>
                        <descriptor>src/assembly/windows32.xml</descriptor>
                        <descriptor>src/assembly/windows64.xml</descriptor>
                        <descriptor>src/assembly/darwin.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>archive-distribution</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <version>0.12</version>
                <configuration>
                    <message>bootstrap.json for ${project.artifactId}-${project.version}</message>
                    <noJekyll>true</noJekyll>
                    <merge>true</merge>
                    <branch>refs/heads/${distribution.static.branch}</branch>
                    <repositoryName>${distribution.static.name}</repositoryName>
                    <repositoryOwner>${distribution.static.owner}</repositoryOwner>
                    <outputDirectory>${project.build.directory}/classes</outputDirectory>
                    <includes>
                        <include>bootstrap.json</include>
                    </includes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>site</goal>
                        </goals>
                        <phase>deploy</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
